Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Views.Pages"
    FlyoutBehavior="Flyout"
    Title="Sample Maui App">

    <FlyoutItem Title="From Scratch" Route="FromScratchView">
        <ShellContent Title="From Scratch" Route="FromScratchView" ContentTemplate="{DataTemplate local:FromScratchView}" />
    </FlyoutItem>

    <FlyoutItem Title="CodeBehind" Route="code behind approach">
        <ShellContent Title="CodeBehind" Route="codebehindcontent" ContentTemplate="{DataTemplate local:CodeBehindApproachView}" />
    </FlyoutItem>

    
    <FlyoutItem Title="Home" Route="home">
        <ShellContent Title="Home" Route="homecontent" ContentTemplate="{DataTemplate local:MainPageView}" />
    </FlyoutItem>

    <!--<Tab Title="Home" Route="home" Icon="settings.png">
        <ShellContent Route="homecontent" ContentTemplate="{DataTemplate local:MainPageView}" />
    </Tab>

    <Tab Title="CodeBehind" Route="code behind approach" Icon="telegram.png">
        <ShellContent Route="codebehindcontent" ContentTemplate="{DataTemplate local:CodeBehindApproachView}" />
    </Tab>-->
    
    <!--<TabBar >
        <Tab Title="Home" Route="home" Icon="settings.png">
            <ShellContent Route="homecontent" ContentTemplate="{DataTemplate local:MainPageView}" />
        </Tab>

        <Tab Title="CodeBehind" Route="code behind approach" Icon="telegram.png">
            <ShellContent Route="codebehindcontent" ContentTemplate="{DataTemplate local:CodeBehindApproachView}" />
        </Tab>
    </TabBar>-->


</Shell>
